<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700" rel="stylesheet">
  <title></title>
  <style>
    body {
      font-family: 'Barlow', sans-serif;
    }

    .cabecera {
      font-size: 15px;
      color: #27272C;
    }

    .cabecera span {
      color: #BDBDBD;
    }

    h1 {
      font-weight: 700;
      font-size: 69px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container w-75 p-3">
      <div class="row">

        <div class="col-3 cabecera">
          <p>Eduardo Grande Souto</p>
        </div>
        <div class="col-3 cabecera"></div>
        <div class="col-3 cabecera"></div>
        <div class="col-3 cabecera class="text-left"">
          <p ><span>email:</span> edu.grade@gmail.com<br><span>Mobile:</span> 652672158</p>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h1 class="text-left">I’m Edu, UX/UI designer and Front End Developer<br>  based in Madrid.</h1>
        </div>
      </div>

        <div class="row">
          <div class="col-lg-6">
            <p>Selection of projexxxcts</p>
          </div>
        </div>


      </div>
    </div>
  </div>
</body>

</html>
